# DishNetwork

DishNetwork/: DishNetwork.csproj  DishNetwork.sln  Program.cs  appsettings.json
DishNetwork.Entity/: DishNetwork.Entity.csproj
DishNetwork.Entity/DataContext/: ApplicationDbContext.cs
DishNetwork.Entity/Models/: Admin.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Device.cs  FileLog.cs  Log.cs  Menu.cs  Reseller.cs  Role.cs  RoleMenu.cs  User.cs  UserWiseMenu.cs
DishNetwork.Entity/ViewModels/: AdminDetails.cs  CV.cs  Constant.cs  DecodedToken.cs  DeviceLocationDetails.cs  DevicesDetails.cs  JsonModel.cs  ResellerDetails.cs  SendEmailModel.cs  UserDetails.cs  UserInfo.cs
DishNetwork.Repository/: DishNetwork.Repository.csproj
DishNetwork.Repository/Repository/: AdminRepository.cs  DashboardRepository.cs  DevicesDashboardRepository.cs  DevicesRepository.cs  JwtService.cs  LoginRepository.cs  ResellerRepository.cs  SendEmailRepository.cs  UserRepository.cs
DishNetwork.Repository/Repository/Interfaces/: IAdminRepository.cs  IDashboardRepository.cs  IDevicesDashboardRepository.cs  (+6 more)
DishNetwork/Constants/: Enums.cs
DishNetwork/Controllers/: AdminController.cs  AuthManager.cs  DashboardController.cs  DevicesController.cs  DevicesDashboardController.cs  HomeController.cs  LoginAuthManager.cs  LoginController.cs  ResellerController.cs  UserController.cs
DishNetwork/Helper/: AuthManager.cs  EmailManager.cs  StringUtility.cs
DishNetwork/Models/: ErrorViewModel.cs
DishNetwork/Properties/: launchSettings.json
DishNetwork/Views/: _ViewImports.cshtml
(+168 files in other folders)
